{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T10:49:34.440Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T10:49:34.450Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T10:49:34.463Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T10:49:34.467Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T10:51:54.822Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T10:51:54.824Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T10:54:43.753Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T10:54:43.756Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T10:59:49.369Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T10:59:49.372Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:05:51.127Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:05:51.137Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:14:01.672Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:14:01.675Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:14:18.790Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:14:18.792Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:17:03.729Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:17:03.731Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:17:11.005Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:17:11.010Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:17:37.446Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestWrite.js:170:47\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:17:37.458Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T11:21:58.622Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:21:58.625Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T11:21:58.631Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:21:58.634Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:22:38.658Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:22:38.660Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:22:52.694Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:22:52.697Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:23:44.876Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:23:44.878Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-09T11:24:13.067Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:24:13.069Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:27:00.702Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:27:00.710Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:27:21.783Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:27:21.787Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:28:26.185Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:28:26.188Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T11:28:47.653Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T11:28:47.656Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:07:49.388Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:07:49.399Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:07:49.500Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:07:49.504Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:09:46.892Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:09:46.896Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:09:46.900Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:09:46.902Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:11:14.378Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:11:14.381Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:11:14.388Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:11:14.390Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T18:11:47.030Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:11:47.033Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T18:12:06.265Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:12:06.267Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:12:30.318Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:12:30.321Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-09T18:12:30.342Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:12:30.344Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-09T18:12:54.385Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-09T18:12:54.388Z"}
