{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:28:52.454Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:28:52.480Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:28:52.530Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:28:52.542Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:29:33.804Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at runNextTicks (node:internal/process/task_queues:68:3)\n    at process.processImmediate (node:internal/timers:472:9)","timestamp":"2026-03-10T09:29:33.809Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:29:33.849Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:29:33.850Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:29:41.222Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:29:41.225Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:29:49.592Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:29:49.602Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:30:42.828Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:30:42.832Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:30:42.956Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:30:42.958Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:34:05.402Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:34:05.413Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T09:34:05.492Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:34:05.496Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:35:10.530Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:35:10.535Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:38:29.091Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:38:29.096Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:38:33.421Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:38:33.425Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:38:34.343Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:38:34.346Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:38:43.143Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:38:43.148Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:40:04.837Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:40:04.840Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:40:33.285Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:40:33.287Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:57:18.431Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:57:18.435Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:57:22.190Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:57:22.198Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:57:30.841Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:57:30.845Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:57:35.149Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:57:35.154Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:57:39.600Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:57:39.602Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:57:50.667Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:57:50.672Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:58:03.510Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:58:03.513Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:58:11.289Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:58:11.298Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:58:35.499Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:58:35.514Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:59:19.876Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:59:19.879Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:59:40.233Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:59:40.237Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T09:59:40.352Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T09:59:40.356Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Sequence","timestamp":"2026-03-10T10:03:08.757Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T10:03:08.762Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T11:34:32.017Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T11:34:32.039Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T11:36:18.513Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T11:36:18.528Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T11:36:38.086Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T11:36:38.088Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T11:37:23.639Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T11:37:23.646Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T11:46:52.385Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T11:46:52.393Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T12:47:12.037Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T12:47:12.068Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T12:48:00.065Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T12:48:00.070Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T12:49:04.399Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T12:49:04.401Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T12:49:10.799Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T12:49:10.808Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T12:50:01.423Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T12:50:01.433Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T13:02:39.065Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:02:39.072Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T13:07:20.301Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:07:20.305Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: SmtpProfile","timestamp":"2026-03-10T13:12:09.179Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:12:09.186Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T13:25:35.570Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:25:35.584Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T13:25:35.652Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:25:35.661Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T13:25:47.068Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:25:47.072Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T13:25:47.226Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T13:25:47.229Z"}
{"error":{"code":141,"message":"Authentification requise"},"functionName":"updateDynamicOptions","level":"error","message":"Failed running cloud function updateDynamicOptions for user undefined with:\n  Input: {}\n  Error: {\"message\":\"Authentification requise\",\"code\":141}","params":{},"timestamp":"2026-03-10T17:24:53.750Z"}
{"code":141,"level":"error","message":"Authentification requise","stack":"Error: Authentification requise\n    at /home/oswald/Desktop/marki16/backend/cloud/main.js:162:28\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:214:18\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T17:24:53.757Z"}
{"level":"error","message":"This user is not allowed to access non-existent class: Relance","timestamp":"2026-03-10T21:52:10.336Z"}
{"code":119,"level":"error","message":"Permission denied","stack":"Error: Permission denied\n    at createSanitizedError (/home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/Error.js:27:10)\n    at /home/oswald/Desktop/marki16/backend/node_modules/parse-server/lib/RestQuery.js:355:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T21:52:10.342Z"}
{"error":{"code":141,"message":"Ce contact n'a pas d'adresse email. Veuillez l'ajouter avant d'assigner une séquence."},"functionName":"assignerSequence","level":"error","message":"Failed running cloud function assignerSequence for user 0j8Kb1HEcC with:\n  Input: {\"impayelId\":\"CnZMsLRjRT\",\"sequenceId\":\"4SBTguLvFx\"}\n  Error: {\"message\":\"Ce contact n'a pas d'adresse email. Veuillez l'ajouter avant d'assigner une séquence.\",\"code\":141}","params":{"impayelId":"CnZMsLRjRT","sequenceId":"4SBTguLvFx"},"timestamp":"2026-03-10T22:52:19.942Z","user":"0j8Kb1HEcC"}
{"code":141,"level":"error","message":"Ce contact n'a pas d'adresse email. Veuillez l'ajouter avant d'assigner une séquence.","stack":"Error: Ce contact n'a pas d'adresse email. Veuillez l'ajouter avant d'assigner une séquence.\n    at /home/oswald/Desktop/marki16/backend/cloud/main.js:99:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)","timestamp":"2026-03-10T22:52:19.947Z"}
