{"error":{"code":141,"message":"buildImpayeQuery is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"buildImpayeQuery is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T09:24:42.566Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"buildImpayeQuery is not defined","stack":"ReferenceError: buildImpayeQuery is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:631:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T09:24:42.568Z"}
{"error":{"code":141,"message":"buildImpayeQuery is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"buildImpayeQuery is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T09:25:48.829Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"buildImpayeQuery is not defined","stack":"ReferenceError: buildImpayeQuery is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:631:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T09:25:48.831Z"}
{"error":{"code":141,"message":"buildImpayeQuery is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"buildImpayeQuery is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T09:26:00.919Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"buildImpayeQuery is not defined","stack":"ReferenceError: buildImpayeQuery is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:631:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T09:26:00.920Z"}
{"error":{"code":141,"message":"buildImpayeQuery is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"buildImpayeQuery is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T09:27:03.236Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"buildImpayeQuery is not defined","stack":"ReferenceError: buildImpayeQuery is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:631:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T09:27:03.238Z"}
{"error":{"code":141,"message":"buildImpayeQuery is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"buildImpayeQuery is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T09:28:03.655Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"buildImpayeQuery is not defined","stack":"ReferenceError: buildImpayeQuery is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:631:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T09:28:03.659Z"}
{"error":{"code":141,"message":"parse is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"parse is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T09:29:12.890Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"parse is not defined","stack":"ReferenceError: parse is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:638:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T09:29:12.892Z"}
{"error":{"code":141,"message":"queries is not defined"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"queries is not defined\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T10:12:18.943Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"queries is not defined","stack":"ReferenceError: queries is not defined\n    at /home/ubuntu/marki16/backend/cloud/main.js:643:3\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T10:12:18.945Z"}
{"code":141,"level":"error","message":"Invalid function: \"assignSequenceToMatchingImpayes\"","stack":"Error: Invalid function: \"assignSequenceToMatchingImpayes\"\n    at handleCloudFunction (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:152:13)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T20:01:24.526Z"}
{"error":{"code":141,"message":"Cette séquence n'a pas de règles de correspondance définies"},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"Cette séquence n'a pas de règles de correspondance définies\",\"code\":141}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:03:12.505Z","user":"8Do4NOiavE"}
{"code":141,"level":"error","message":"Cette séquence n'a pas de règles de correspondance définies","stack":"Error: Cette séquence n'a pas de règles de correspondance définies\n    at /home/ubuntu/marki16/backend/cloud/main.js:569:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2026-03-18T20:03:12.506Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:13:11.044Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:13:11.047Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:13:46.528Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:13:46.530Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:13:58.041Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:13:58.043Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:28:27.572Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:28:27.575Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:33:51.358Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:33:51.362Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:34:08.401Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:34:08.403Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:34:51.901Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:34:51.918Z"}
{"error":{"code":107,"message":"You cannot use Propriétaire as a query parameter."},"functionName":"assignSequenceToMatchingImpayes","level":"error","message":"Failed running cloud function assignSequenceToMatchingImpayes for user 8Do4NOiavE with:\n  Input: {\"sequenceId\":\"zgPKAlVH65\"}\n  Error: {\"message\":\"You cannot use Propriétaire as a query parameter.\",\"code\":107}","params":{"sequenceId":"zgPKAlVH65"},"timestamp":"2026-03-18T20:37:50.829Z","user":"8Do4NOiavE"}
{"code":107,"level":"error","message":"You cannot use Propriétaire as a query parameter.","stack":"Error: You cannot use Propriétaire as a query parameter.\n    at transformQueryKeyValue (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:389:11)\n    at transformWhere (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoTransform.js:399:17)\n    at MongoStorageAdapter.find (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/Adapters/Storage/Mongo/MongoStorageAdapter.js:553:59)\n    at /home/ubuntu/marki16/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1069:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async _UnsafeRestQuery.runFind (/home/ubuntu/marki16/backend/node_modules/parse-server/lib/RestQuery.js:672:19)","timestamp":"2026-03-18T20:37:50.832Z"}
