{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T15:53:23.915Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T15:53:23.916Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T15:53:23.916Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T16:15:07.088Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T16:15:07.089Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T16:15:07.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T18:34:45.525Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T18:34:45.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T18:34:45.527Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T18:36:28.645Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T18:36:28.647Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T18:36:28.647Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:05:43.429Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:05:43.431Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T20:05:43.432Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:17:51.342Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:17:51.344Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T20:17:51.345Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:26:40.930Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:26:40.932Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T20:26:40.933Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:33:00.171Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:33:00.174Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T20:33:00.174Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:44:19.214Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T20:44:19.217Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T20:44:19.218Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:00:16.638Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:00:16.641Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:00:16.641Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:14:23.841Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:14:23.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:14:23.844Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:15:08.690Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:15:08.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:15:08.693Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:21:41.025Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:21:41.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:21:41.027Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:30:44.008Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:30:44.010Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:30:44.011Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:46:08.547Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:46:08.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:46:08.551Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:48:44.209Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2026-03-07T21:48:44.213Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2026-03-07T21:48:44.214Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T21:51:39.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T21:51:39.530Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T21:51:39.531Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: healthCheck","timestamp":"2026-03-07T21:51:39.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T21:52:06.257Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T21:52:06.259Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T21:52:06.260Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T21:52:14.167Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T21:52:14.170Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T21:52:14.170Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T21:53:38.340Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T21:53:38.342Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T21:53:38.343Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:01:30.922Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:01:30.925Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:01:30.926Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:04:40.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:04:40.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:04:40.202Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:08:49.774Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:08:49.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:08:49.780Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello from Parse Cloud Code!\"","params":{},"timestamp":"2026-03-07T22:13:28.192Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:14:44.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:14:44.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:14:44.199Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:15:02.858Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:15:02.860Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:15:02.861Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:15:06.829Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:15:06.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:15:06.831Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:15:27.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:15:27.145Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:15:27.146Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:15:41.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:15:41.880Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:15:41.881Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:16:15.985Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:16:15.989Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:16:15.990Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello from Parse Cloud Code!\"","params":{},"timestamp":"2026-03-07T22:16:27.047Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:16:47.528Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:16:47.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:16:47.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:18:34.839Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:18:34.842Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:18:34.843Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:18:47.050Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:18:47.053Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:18:47.053Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:18:47.114Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:18:47.116Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:18:47.117Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello from Parse Cloud Code!\"","params":{},"timestamp":"2026-03-07T22:19:37.964Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:27:32.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:27:32.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:27:32.572Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:27:32.566Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:27:32.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:27:32.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:27:40.261Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:27:40.265Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:27:40.266Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:27:40.276Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:27:40.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:27:40.279Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:27:50.090Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:27:50.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:27:50.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T22:27:50.099Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T22:27:50.101Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T22:27:50.102Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T23:17:21.428Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T23:17:21.431Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T23:17:21.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T23:26:02.759Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T23:26:02.764Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T23:26:02.765Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T23:26:17.745Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T23:26:17.748Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T23:26:17.749Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'fileUpload.allowedFileUrlDomains' default will change to '[]' in a future version. Set 'fileUpload.allowedFileUrlDomains' to the domains you want to allow, or to '[]' to block all file URLs.","timestamp":"2026-03-07T23:27:03.238Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'pages.encodePageParamHeaders' default will change to 'true' in a future version. Set 'pages.encodePageParamHeaders' to 'true' to URI-encode non-ASCII characters in page parameter headers.","timestamp":"2026-03-07T23:27:03.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'readOnlyMasterKeyIps' default will change to '[\"127.0.0.1\", \"::1\"]' in a future version. Set 'readOnlyMasterKeyIps' to the IP addresses that should be allowed to use the read-only master key, or to '[\"127.0.0.1\", \"::1\"]' to restrict access to localhost.","timestamp":"2026-03-07T23:27:03.242Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hello from Parse Cloud Code!\"","params":{},"timestamp":"2026-03-07T23:32:46.984Z"}
